// 뷰엑스 스토어 - 전역 뷰 데이터 저장소 !!!!

// [ 뷰엑스 스토어를 활용한 변수 셋팅하기 ]
// 뷰엑스 스토어 인스턴스를 생성한다 !
// export const store = new Vuex.Store({
export default new Vuex.Store({
  // 1. 데이터 셋팅구역
  state: {
    // 도시 데이터 셋업
    cityData: {
      "처음":{
        이미지:`https://img.freepik.com/premium-vector/city-illustration_23-2147514701.jpg`,
        설명:`도시소개에 오신것을 환영합니다!`,
      },
      "서울": {
        이미지: `https://images.unsplash.com/photo-1637070901110-c06a08018c35?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D`,
        설명: `대한민국의 수도인 서울을 지방자치단체인 특별시로 부르는 명칭이다. 한반도 중앙에 있으며, 한강을 사이에 두고 남북으로 펼쳐져 있다. 북쪽 끝은 도봉구 도봉동, 동쪽 끝은 강동구 상일동, 남쪽 끝은 서초구 원지동, 서쪽 끝은 강서구 오곡동이다. 시청은 중구 을지로1가(태평로1가 31)에 있다.`,
      },
      "전주":{
        이미지:`https://images.unsplash.com/photo-1548115184-bc6544d06a58?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D`,
        설명:`전주시(全州市)는 대한민국 전북특별자치도 내륙에 위치한 시이자 전북특별자치도청 소재지이다. 대부분의 지역이 완주군에 둘러싸여 있으며, 서쪽으로는 김제시, 서북쪽으로는 익산시와 접한다. 면적은 205.5 km2, 인구는 약 65만 명이다. 시청은 서노송동에 있고, 행정 구역은 2구(완산구, 덕진구) 35행정동 83법정동이다.

        조선시대에는 전라도 감영 소재지로서 호남 지방의 중심지 역할을 하였다. 전주 풍패지관, 경기전, 풍남문, 전주한옥마을 등의 명소가 있다. 지방자치법 제175조에 따라 특례를 둘 수 있는 특례시이며, 전국대도시시장협의회의 회원시이다.`
      },
      "부산": {
        이미지: `https://images.unsplash.com/photo-1700277841882-d83a303048ea?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D`,
        설명: `대한민국 제2의 도시이자, 제1의 무역항이다. 동쪽과 남쪽은 바다에 면하고, 서쪽은 김해시 장유동과 창원시 진해구, 북쪽은 양산시 물금읍과 김해시 대동면, 동쪽은 울산광역시 서생면·온양읍에 접한다. 대한민국 남동단의 관문으로 서울특별시에서 남동쪽으로 약 450km, 대한해협을 끼고 일본 시모노세키[下關]와 약 250km 떨어져 있다. 1군 15구로 이루어져 있으며, 면적은 765.94㎢이다. 시청 소재지는 부산광역시 연제구 연산5동 1000번지이다.`,
      },
      "제주": {
        이미지: `https://images.unsplash.com/photo-1579169825453-8d4b4653cc2c?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D`,
        설명: `한국·중국·일본 등 극동 지역의 중앙부에 있어 지정학적으로도 중요하며, 도 전체가 바다로 둘러싸였다. 수리적(數理的)으로는 동경 126°08'∼126°58', 북위 33°06'∼34°00'에 위치한다. 북단은 북위 34°00'의 제주시 추자면 대서리이며, 남단은 북위 33°06'의 서귀포시 대정읍 마라도다. 한국 최남단에 있는 도로서, 제주도를 포함해 9개의 유인도와 55개의 무인도로 이루어졌다. 이 가운데 유인도는 우도·상추자도·하추자도·비양도·횡간도·추포도·가파도·마라도이다. 남북 간의 거리가 약 31㎞, 동서간의 거리가 약 73㎞로 동서로 가로놓인 모양이다. 러시아·중국 등의 대륙과 일본·동남아 등지를 연결하는 요충지이며, 천혜의 자연경관이 수려한 세계적인 휴양관광지다.`,
      },
    },
    // 이미지 정보 셋업변수 : 화면에 반영될 이미지
    imgSrc:'',
    // 도시 설명정보 셋업변수 : 화면에 반영될 설명
    desc:'',
  }, // state
  // 2. 데이터 변경 메서드 구역
  // -> 컴포넌트에서 호출시 commit() 사용!
  mutations: {
        // 초기 데이터 셋업 메서드
        initSet(헐,파람){
          // 전달변수는 두번째 변수 '파람' (파람의 데이터를 보면 created구역에서 initSet에 담겨온 값이 들어있다)
          // state 객체는 첫번째 변수 '헐' (헐 안의 데이터를 보면 cityData,imgSrc,desc가 담겨있다)
          console.log('데이터변경 초기화',헐,파람);
          // 이미지 변수인 imgSrc 값 셋팅하기
          헐.imgSrc = 파람.url;
          // 설명 변수인 desc값 셋팅하기
          헐.desc = 파람.txt;
            
        }, // initSet 메서드
  }, // mutations
  // 3. 비동기 처리 메서드 구역
  // -> 컴포넌트에서 호출시 dispatch() 사용!
  actions: {
    myAct(헝,벙){
        console.log('나의액션!',헝,벙)
    }
  }, // actions
}); ////////// Vuex.Store /////////////
